;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2510/1  ++  File-Publisher: Iraq vACC - ORBB                                                                     ;
;=========================================================================================================================;
VOICE
AG:ORBB_1_CTR Baghdad Control Kirkuk:131.325:novoice:ORBB_1_CTR
AG:ORBB_2_CTR Baghdad Control Central:132.225:novoice:ORBB_2_CTR
AG:ORBB_N_CTR Baghdad Control North:132.875:novoice:ORBB_N_CTR
AG:ORBB_S_CTR Baghdad Control South:123.000:novoice:ORBB_S_CTR
AG:ORBB_U_CTR Baghdad Upper North:125.900:novoice:ORBB_U_CTR
AG:ORBB_V_CTR Baghdad Upper South:127.100:novoice:ORBB_V_CTR
AG:ORBB_W_CTR Baghdad Control West:130.600:novoice:ORBB_W_CTR
AG:ORBD_TWR Balad Tower:119.870:novoice:ORBD_TWR
AG:ORBI_APP Baghdad Approach:122.400:novoice:ORBI_APP
AG:ORBI_ATIS:126.925:novoice:ORBI_ATIS
AG:ORBI_DEP Baghdad Approach:128.200:novoice:ORBI_DEP
AG:ORBI_FMP Baghdad Flow:121.400:novoice:ORBI_FMP
AG:ORBI_GND Baghdad Ground:121.700:novoice:ORBI_GND
AG:ORBI_TWR Baghdad Tower:118.900:novoice:ORBI_TWR
AG:ORBM_ATIS:127.250:novoice:ORBM_ATIS
AG:ORBM_GND Mosul Ground:126.700:novoice:ORBM_GND
AG:ORBM_TWR Mosul Tower:120.200:novoice:ORBM_TWR
AG:ORER_ATIS:130.400:novoice:ORER_ATIS
AG:ORER_TWR Erbil Tower:128.800:novoice:ORER_TWR
AG:OREZ_TWR Embassy Tower:125.100:novoice:OREZ_TWR
AG:ORKK_APP Baghdad Approach:127.700:novoice:ORKK_APP
AG:ORKK_GND Kirkuk Ground:127.375:novoice:ORKK_GND
AG:ORKK_TWR Kirkuk Tower:125.550:novoice:ORKK_TWR
AG:ORMM_APP Baghdad Approach:120.200:novoice:ORMM_APP
AG:ORMM_ATIS:124.520:novoice:ORMM_ATIS
AG:ORMM_GND Basrah Ground:121.700:novoice:ORMM_GND
AG:ORMM_TWR Basrah Tower:118.700:novoice:ORMM_TWR
AG:ORNI_APP Baghdad Approach:124.000:novoice:ORNI_APP
AG:ORNI_ATIS:123.900:novoice:ORNI_ATIS
AG:ORNI_GND Al-Najaf Ground:121.700:novoice:ORNI_GND
AG:ORNI_TWR Al-Najaf Tower:119.100:novoice:ORNI_TWR
AG:ORQW_TWR Q-West Tower:122.200:novoice:ORQW_TWR
AG:ORSU_TWR Sulaimaniyah Tower:118.300:novoice:ORSU_TWR
END
