// File created for the Levant vACC (OLBB, OSTT, ORBB)
// Developed and maintained by Kai Mannion - 1628645
//
// To be used on the VATSIM Network only

QNHTL:OR:160,600,170

// Baghdad (ORBI)
INITIAL_CFL:6000
CFL_ADEP:ORBI
CFL_FRUL:I

// Al-Najaf (ORNI)
INITIAL_CFL:6000
CFL_ADEP:ORNI
CFL_FRUL:I
CFL_SID:SIGBI1A:ILMAP1B

INITIAL_CFL:10000
CFL_ADEP:ORNI
CFL_FRUL:I
CFL_SID:LAGLO1A:NOLDO1A:SEPTU1A

INITIAL_CFL:11000
CFL_ADEP:ORNI
CFL_FRUL:I
CFL_SID:NOLDO1C

INITIAL_CFL:14000
CFL_ADEP:ORNI
CFL_FRUL:I
CFL_SID:ILMAP1A:LAGLO1B:NOLDO1B:SEPTU1B:SIGBI1B

// Basra (ORMM)
INITIAL_CFL:10000
CFL_ADEP:ORMM
CFL_FRUL:I

// Erbil (ORER)
INITIAL_CFL:6000
CFL_ADEP:ORER
CFL_FRUL:I

// Kirkuk (ORKK)
INITIAL_CFL:4000
CFL_ADEP:ORKK
CFL_FRUL:I

// Sulaymaniyah (ORSU)
INITIAL_CFL:6000
CFL_ADEP:ORSU
CFL_FRUL:I

LEVELS:ORBI:10,20,27,30,36
LEVELS:ORER:10,20,30,37,38
LEVELS:ORMM:10,20,30,40,50,60,61,65